# sqizi

./: .project  flex-client_Flex_temp_flex_config.xml  flex-client_config.xml  pom.xml  sqizi.ipr  sqizi.iws
flex-client/: .actionScriptProperties  .classpath  .flexProperties  .project  flex-compiler-config.xml  pom.xml
flex-client/repo/org/swizframweork/swiz/: maven-metadata-flex local repo.xml
flex-client/repo/org/swizframweork/swiz/0.6.2/: swiz-0.6.2.pom
flex-client/src/: Sqizi.mxml
flex-client/src/main/flex/: Sqizi.mxml  style.css
flex-client/src/main/flex/no/sqizi/flexclient/: ApplicationContext.mxml
flex-client/src/main/flex/no/sqizi/flexclient/controller/: ArticleController.as  CompanyController.as  DeleteImageResponder.as
flex-client/src/main/flex/no/sqizi/flexclient/delegate/: ArticleDelegate.as  LoginDelegate.as
flex-client/src/main/flex/no/sqizi/flexclient/domain/: Article.as  ArticleCategoryTree.as  ArticleThumbnail.as  Company.as  Image.as  User.as
flex-client/src/main/flex/no/sqizi/flexclient/event/: AddArticleEvent.as  DeleteImageEvent.as  DisplayAllCategoriesEvent.as  DisplaySpecificCategoryEvent.as  GetCompanyDataEvent.as  GetRecentArticlesEvent.as  ImageDeletedEvent.as  NewArticleEvent.as
flex-client/src/main/flex/no/sqizi/flexclient/helper/: CategoryLinksRenderer.mxml  CategoryTreeMenuDescriptor.as
flex-client/src/main/flex/no/sqizi/flexclient/model/: ArticleModel.as  CompanyModel.as
flex-client/src/main/flex/no/sqizi/flexclient/uicomponents/: MyText.as
flex-client/src/main/flex/no/sqizi/flexclient/view/: MainView.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/articles/: AddCategoryView.mxml  ArticleView.mxml  ArticlesMainView.mxml  CategoryView.mxml  SpecificCateogryView.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/articles/addarticlewizard/: AddArticleView.mxml  DefineArticleMainDataView.mxml  ImageUpload.mxml  PlaceImages.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/articlesv2/: ArticleView.mxml  ArticlesMainView.mxml  CategoryView.mxml  CategoryViewV2.mxml  RecentArticles.mxml  SpecificCategoryView.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/articlesv2/edit/: AddRemoveImages.mxml  EditArticlePopup.mxml  RedefineArticleMainData.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/components/: ImageBrowser.mxml  ImageWindow.mxml  ImageWrapper.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/effects/: Effects.mxml
flex-client/src/main/flex/no/sqizi/flexclient/view/helper/: PleaseWaitScreen.mxml
sqizi/db/: uuid
sqizi/db/revprops/0/: 0
webapp/: .project  pom.xml
webapp/src/main/java/no/sqizi/webapp/dao/: ArticlesDao.java  ArticlesDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  ImageDao.java  ImageDaoImpl.java  UserDao.java  UserDaoImpl.java
webapp/src/main/java/no/sqizi/webapp/domain/: Article.java  ArticleCategory.java  ArticleImage.java  ArticleThumbnail.java  Company.java  ImageTO.java  User.java
webapp/src/main/java/no/sqizi/webapp/flex/services/: ArticleService.java  ArticlesServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LoginService.java  LoginServiceImpl.java
webapp/src/main/java/no/sqizi/webapp/services/: ImageService.java  ImageServiceImpl.java
webapp/src/main/java/no/sqizi/webapp/springmvc/: UploadServlet.java
webapp/src/main/java/no/sqizi/webapp/support/: PropertiesSupplier.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/sqlMaps/: articles.xml
webapp/src/test/java/no/sqizi/webapp/dao/: ArticlesDaoImplTest.java  CompanyDaoImplTest.java  ImageDaoImplTest.java  UserDaoImplTest.java
webapp/src/test/java/no/sqizi/webapp/flex/services/: ArticlesServiceImplTest.java  CompanyServiceImplTest.java  LoginServiceImplTest.java
webapp/src/test/java/no/sqizi/webapp/services/: ImageServiceImplTest.java
