<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.sqizi</groupId>
    <artifactId>sqizi</artifactId>
    <version>1.0</version>
    <modules>
        <module>webapp</module>
        <module>flex-client</module>
    </modules>
    <packaging>pom</packaging>


    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </pluginRepository>
        <pluginRepository>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <id>ibiblio repository</id>
        </pluginRepository>
        <pluginRepository>
            <url>http://m2repo.epseelon.org/</url>
            <id>epseelon repository</id>
        </pluginRepository>
        <pluginRepository>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <id>sonatype flex repository</id>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <id>ibiblio repository</id>
        </repository>
        <repository>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <id>sonatype flex repository</id>
        </repository>
        <repository>
            <id>flex local repo</id>
            <url>file://${basedir}/flex-client/repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>postgresql</artifactId>
                <groupId>postgresql</groupId>
                <version>8.3-603.jdbc4</version>
            </dependency>

            <dependency>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-jdbc</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-webmvc</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-web</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>
            </dependency>


            <dependency>
                <artifactId>spring-orm</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <artifactId>spring-tx</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>
            </dependency>


            <dependency>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.flex</groupId>
                <artifactId>spring-flex</artifactId>
                <version>${spring-flex-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-support</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs-version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>fmt</artifactId>
                <type>tld</type>
                <version>${taglibs-version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>c</artifactId>
                <version>${taglibs-version}</version>
                <type>tld</type>
            </dependency>


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp-version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan-version}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-core</artifactId>
                <version>${blazeds-version}</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-common</artifactId>
                <version>${blazeds-version}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-opt</artifactId>
                <version>${blazeds-version}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-remoting</artifactId>
                <version>${blazeds-version}</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-proxy</artifactId>
                <version>${blazeds-version}</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex</artifactId>
                <version>${flex-version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>framework</artifactId>
                <version>${flex-version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>${flex-version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>${flex-version}</version>
                <type>swc</type>
                <classifier>10</classifier>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>rpc</artifactId>
                <version>${flex-version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>applicationupdater</artifactId>
                <version>${flex-version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>applicationupdater_ui</artifactId>
                <version>${flex-version}</version>
                <type>swc</type>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.adobe.flex.framework</groupId>-->
            <!--<artifactId>sparkskins</artifactId>-->
            <!--<version>${flex-version}</version>-->
            <!--<type>swc</type>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>utilities</artifactId>
                <type>swc</type>
                <version>${flex-version}</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunit</artifactId>
                <version>${flexunit-version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>com.adobe.flexunit</groupId>
                <artifactId>flexunitoptional</artifactId>
                <version>${flexunit-version}</version>
                <type>swc</type>
            </dependency>
            <dependency>
                <groupId>org.swizframweork</groupId>
                <artifactId>swiz</artifactId>
                <version>${swiz-version}</version>
                <type>swc</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <spring-version>2.5.6</spring-version>
        <spring-webflow-version>2.0.5.RELEASE</spring-webflow-version>
        <spring-security-version>2.0.4</spring-security-version>
        <junit-version>4.5</junit-version>
        <servlet-version>2.5</servlet-version>
        <jetty-version>6.1.7</jetty-version>
        <ibatis-version>2.3.4.726</ibatis-version>
        <mockito-version>1.6</mockito-version>
        <taglibs-version>1.1.2</taglibs-version>
        <tiles-version>2.0.4</tiles-version>
        <spring-flex-version>1.0.0.RELEASE</spring-flex-version>
        <blazeds-version>3.2.0.3978</blazeds-version>
        <flex-version>3.3.0.4852</flex-version>
        <!--<flex-version>4.0.0.7219</flex-version>-->
        <flexunit-version>0.9</flexunit-version>
        <swiz-version>0.6.2</swiz-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-fileupload-version>1.2.1</commons-fileupload-version>
        <commons-dbcp-version>1.2.2</commons-dbcp-version>
        <log4j-version>1.2.15</log4j-version>
        <xalan-version>2.7.1</xalan-version>
    </properties>
</project>