<?xml version="1.0" ?>
<mx:TitleWindow title="Edit Article"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:wizard="no.sqizi.flexclient.view.articles.addarticlewizard.*"
                alpha="1"
                width="1200"
                height="700"
                showCloseButton="true"
                close="PopUpManager.removePopUp(this)"
                creationComplete="handleCreationComplete()" xmlns:edit="no.sqizi.flexclient.view.articlesv2.edit.*">
    <mx:VBox width="100%"
             height="100%"
             horizontalAlign="center"
             verticalAlign="middle">
        <mx:ViewStack id="addArticleWizardViewStack" width="100%" height="100%">
            <edit:RedefineArticleMainData article="{_article}"/>
        </mx:ViewStack>
        <mx:HBox width="100%" horizontalAlign="right">
            <mx:Button id="prev" label="Previous" click="handlePreviousClick()"/>

            <mx:Button id="next" label="Next" click="handleNextClick()"/>
        </mx:HBox>

    </mx:VBox>
    <mx:Script><![CDATA[
        import mx.binding.utils.BindingUtils;
        import mx.managers.PopUpManager;

        import mx.utils.ObjectUtil;

        import no.sqizi.flexclient.helper.WizardStep;
        import no.sqizi.flexclient.model.ArticleModel;
        import no.sqizi.flexclient.model.CompanyModel;

        import org.swizframework.Swiz;

        private function handlePreviousClick():void {
            if (addArticleWizardViewStack.selectedIndex > 0) {
                addArticleWizardViewStack.selectedIndex--;
            }

        }

        public static const READY_TO_MOVE_NEXT_MESSAGE:String = "ready";

        private function switchView(e:Event = null):void {
            if (addArticleWizardViewStack.selectedIndex < addArticleWizardViewStack.getChildren().length - 1) {
                addArticleWizardViewStack.selectedIndex++;
            } else {
                PopUpManager.removePopUp(this);
            }

        }

        private function handleArticleModelChange(value:* = null):void {

            this._article = ObjectUtil.copy(articleModel.article);
        }

        private function handleCreationComplete():void {
            Swiz.addEventListener(READY_TO_MOVE_NEXT_MESSAGE, switchView);
            BindingUtils.bindSetter(handleArticleModelChange, articleModel, "article");
        }

        private function handleNextClick() {
            (addArticleWizardViewStack.selectedChild as WizardStep).moveToTheNextView();
        }


        [Autowire(bean="companyModel")]
        [Bindable]
        public var companyModel:CompanyModel;

        [Bindable]
        private var _article = ObjectUtil.copy(articleModel.article);


        [Autowire(bean="articleModel")]
        [Bindable]
        public var articleModel:ArticleModel;

        ]]></mx:Script>
</mx:TitleWindow>