<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="handleCreationComplete()"
        alpha="0.8" width="1000" height="650"
        x="{(parentApplication.width - 1000)/2}"
        y="{(parentApplication.height - 650)/2}"
        borderStyle="solid"
        borderColor="#000000"
        borderThickness="1"
        creationCompleteEffect="{showEffect}"
        removedEffect="{hideEffect}"

        hideEffect="{hideEffect}">

    <mx:Text id="header" 
             fontSize="16"
             fontWeight="bold"
             text="{_articleModel.article.title}" width="100%"/>
    <mx:Text id="added"
             width="100%"
             fontStyle="italic"
             text="Added on {_articleModel.article.date} by {_articleModel.article.author.firstName} {_articleModel.article.author.lastName}"/>
    <mx:TextArea editable="false"
                 id="content"
                 htmlText="{_articleModel.article.content}"
                 height="550" width="100%"/>
    <mx:VBox width="100%" horizontalAlign="right" >
        <mx:Button id="closeButton" label="Close" click="PopUpManager.removePopUp(this)"/>
    </mx:VBox>
    <mx:Resize id="showEffect" heightFrom="0" heightTo="650" widthFrom="0" widthTo="1000" duration="500"/>
    <mx:Fade id="hideEffect" alphaFrom="1" alphaTo="0" duration="500"/>

    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;
        import no.sqizi.flexclient.model.ArticleModel;
        import org.swizframework.Swiz;

        [Bindable]
        private var _articleModel:ArticleModel;

        private function handleCreationComplete():void {
             _articleModel = ArticleModel(Swiz.getBean("articleModel"));
        }

        ]]></mx:Script>
</mx:VBox>