<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqizi</artifactId>
        <groupId>no.sqizi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flex-client</artifactId>
    <version>1.0</version>
    <packaging>swf</packaging>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>info.flex-mojos</groupId>
                <artifactId>flex-compiler-mojo</artifactId>
                <version>2.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <keepAs3Metadatas>
                        <param>Bindable</param>
                        <param>Event</param>
                        <param>Managed</param>
                        <param>ChangeEvent</param>
                        <param>NonCommittingChangeEvent</param>
                        <param>Transient</param>
                        <param>Autowire</param>
                        <param>Mediate</param>
                    </keepAs3Metadatas>

                    <resourceBundlePath>
                        ${basedir}/src/main/resources/locale/{locale}
                    </resourceBundlePath>
                    <runtimeLocales>
                        <locale>en_US</locale>
                        <!--<locale>pl_PL</locale>-->
                    </runtimeLocales>
                    <keepGeneratedActionscript>false</keepGeneratedActionscript>
                    <headlessServer>true</headlessServer>
                    <optimize>true</optimize>
                    <sourceFile>Sqizi.mxml</sourceFile>
                    <contextRoot>webapp</contextRoot>
                    <skipTests>${maven.test.skip}</skipTests>
                    <incremental>true</incremental>
                </configuration>
            </plugin>


            <plugin>
                <groupId>info.rvin.mojo</groupId>
                <artifactId>flex-compiler-mojo</artifactId>
                <version>1.0</version>
                <configuration>
                    <includeSources>
                        <param>${project.build.sourceDirectory}</param>
                    </includeSources>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <type>swc</type>
            <classifier>10</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <type>swc</type>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.adobe.flex.framework</groupId>-->
        <!--<artifactId>sparkskins</artifactId>-->
        <!--<type>swc</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <type>swc</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.adobe.flexunit</groupId>-->
            <!--<artifactId>flexunitoptional</artifactId>-->
            <!--<type>swc</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.swizframweork</groupId>
            <artifactId>swiz</artifactId>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>