<?xml version="1.0" ?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         horizontalAlign="center" 
         verticalAlign="middle">

    <mx:Text text="Please wait..."/>

    <mx:Script><![CDATA[

        

            ]]></mx:Script>
</mx:HBox>