<?xml version="1.0" ?>
<mx:TitleWindow title="Add New Article"
                xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:wizard="no.sqizi.flexclient.view.articles.addarticlewizard.*"
                alpha="1"
                width="1200"
                height="700"
                showCloseButton="true"
                close="PopUpManager.removePopUp(this)"
            creationComplete="handleCreationComplete()">
    <mx:VBox width="100%"
             height="100%"
             horizontalAlign="center"
             verticalAlign="middle">
        <mx:ViewStack id="addArticleWizardViewStack" width="100%" height="100%">
            <wizard:DefineArticleMainDataView width="100%" id="mainDataView" article="{newArticle}"/>
            <wizard:ImageUpload width="100%" height="100%" id="imageUploadView" article="{newArticle}"/>
            <!--<wizard:PlaceImages width="100%" height="100%" id="placeImagesView" article="{newArticle}"/>-->
            <!--<wizard:Summary width="100%" height="100%" id="summaryView" article="{newArticle}"/>-->
        </mx:ViewStack>
        <mx:HBox width="100%" horizontalAlign="right">
        <mx:Button id="prev" label="Previous" click="handlePreviousClick()"/>

        <mx:Button id="next" label="Next" click="handleNextClick()"/>
        </mx:HBox>

    </mx:VBox>
    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;

        import no.sqizi.flexclient.domain.Article;
        import no.sqizi.flexclient.helper.WizardStep;
        import no.sqizi.flexclient.model.CompanyModel;

        import org.swizframework.Swiz;

        private function handlePreviousClick():void {
            if (addArticleWizardViewStack.selectedIndex > 0) {
                addArticleWizardViewStack.selectedIndex--;
            }

        }

        public static const READY_TO_MOVE_NEXT_MESSAGE:String = "ready";

        private function switchView(e:Event=null):void {
            if (addArticleWizardViewStack.selectedIndex < addArticleWizardViewStack.getChildren().length - 1) {
                addArticleWizardViewStack.selectedIndex++;
            } else {
                PopUpManager.removePopUp(this);
            }

        }

        private function handleCreationComplete():void {
            Swiz.addEventListener(READY_TO_MOVE_NEXT_MESSAGE, switchView)
        }

        [Bindable]
        private var newArticle:Article = new Article();

        private function handleNextClick() {
            (addArticleWizardViewStack.selectedChild as WizardStep).moveToTheNextView();
        }

        private function showImageUploadDialog():void {
            PopUpManager.addPopUp(new ImageUpload(), this, true)
        }

        [Autowire(bean="companyModel")]
        [Bindable]
        public var companyModel:CompanyModel;

        ]]></mx:Script>
</mx:TitleWindow>