<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         creationComplete="handleCreationComplete()"
        >
    <mx:VBox width="100%" horizontalAlign="left" height="100%">
        <mx:Text text="{category.name}" fontSize="16"/>
        <mx:Text text="{category.description}"/>
        <mx:List verticalScrollPolicy="auto"
                 id="list"
                 backgroundAlpha="0"
                 borderThickness="0"
                 width="100%"
                 height="100%"
                 labelField="title"
                 dataProvider="{category.articles}"
                 itemClick="displayFullArticle(list.selectedItem.id)"/>
    </mx:VBox>

    <mx:Script><![CDATA[
        import mx.binding.utils.BindingUtils;
        import mx.events.MenuEvent;

        import no.sqizi.flexclient.domain.ArticleCategoryTreeElement;
        import no.sqizi.flexclient.event.DisplaySpecificCategoryEvent;
        import no.sqizi.flexclient.event.LoadArticleEvent;
        import no.sqizi.flexclient.model.CompanyModel;

        import no.sqizi.flexclient.view.effects.Effects;

        import org.swizframework.Swiz;

        private function displayFullArticle(id:int):void {
            Swiz.dispatchEvent(new LoadArticleEvent(id));
        }

        private function handleChange(value:* = null):void {
            effects.changeEffect.play([this]);
        }

        private function handleCreationComplete():void {
            BindingUtils.bindSetter(handleChange, this, "category");
        }

        private function handleMenuItemClick(event: MenuEvent):void {
            Swiz.dispatchEvent(new DisplaySpecificCategoryEvent(event.item.id));
        }

        [Autowire(bean="companyModel")]
        [Bindable]
        public var companyModel:CompanyModel;


        [Autowire(bean="effects")]
        [Bindable]
        public var effects:Effects;


        private var _category:ArticleCategoryTreeElement;


        public function get category():ArticleCategoryTreeElement {
            return _category;
        }

        [Bindable]
        public function set category(value:ArticleCategoryTreeElement):void {
            _category = value;
        }]]></mx:Script>
</mx:VBox>