<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="handleCreationComplete()">
    <mx:Text fontSize="14" text="Recent Articles"/>
    <mx:List dataProvider="{articleModel.recentArticles}" labelField="title"/>


    <mx:Script><![CDATA[
        import no.sqizi.flexclient.event.GetRecentArticlesEvent;

        import no.sqizi.flexclient.model.ArticleModel;

        import org.swizframework.Swiz;

        private function handleCreationComplete():void {
            Swiz.dispatchEvent(new GetRecentArticlesEvent(5));
        }

        [Autowire(bean="articleModel")]
        public var articleModel:ArticleModel;

        ]]></mx:Script>
</mx:VBox>